<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Picker View Controller-->
        <scene sceneID="Oi0-nu-i1y">
            <objects>
                <viewController storyboardIdentifier="CountryPickerViewController" modalTransitionStyle="crossDissolve" id="Y9E-mG-na4" customClass="CountryPickerViewController" customModule="Vaif_R2___VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwf-XL-C9T"/>
                        <viewControllerLayoutGuide type="bottom" id="mWv-3j-7CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImG-74-u6a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-UJ-KHS">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-rX-5rV">
                                        <rect key="frame" x="8" y="8" width="374" height="64"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-C1-dKI">
                                                <rect key="frame" x="40" y="8" width="326" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-fc-hLZ" userLabel="Cancel Button">
                                                <rect key="frame" x="8" y="8" width="24" height="56"/>
                                                <state key="normal" image="ic-cross-close"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="Y9E-mG-na4" eventType="touchUpInside" id="B7G-Zz-jp9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dHv-C1-dKI" firstAttribute="leading" secondItem="Oky-fc-hLZ" secondAttribute="trailing" constant="8" id="4dk-Vg-EXc"/>
                                            <constraint firstItem="Oky-fc-hLZ" firstAttribute="top" secondItem="dHv-C1-dKI" secondAttribute="top" id="Msh-e7-Abc"/>
                                            <constraint firstAttribute="bottom" secondItem="dHv-C1-dKI" secondAttribute="bottom" id="Xip-Bs-fmP"/>
                                            <constraint firstAttribute="trailing" secondItem="dHv-C1-dKI" secondAttribute="trailing" constant="8" id="brq-DX-dZf"/>
                                            <constraint firstItem="Oky-fc-hLZ" firstAttribute="leading" secondItem="BJw-rX-5rV" secondAttribute="leading" constant="8" id="dEe-7g-hNY"/>
                                            <constraint firstItem="dHv-C1-dKI" firstAttribute="top" secondItem="BJw-rX-5rV" secondAttribute="top" constant="8" id="nAw-qY-mVx"/>
                                            <constraint firstItem="Oky-fc-hLZ" firstAttribute="bottom" secondItem="dHv-C1-dKI" secondAttribute="bottom" id="yOA-ul-mKZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-ny-Kfa">
                                        <rect key="frame" x="0.0" y="72" width="390" height="725"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="40" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="KU6-49-nJd">
                                            <rect key="frame" x="0.0" y="122" width="390" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="country_code_table_cell" rowHeight="44" id="Pap-UJ-XhM" customClass="CountryCodeTableViewCell" customModule="VaifVPN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pap-UJ-XhM" id="kps-bs-f7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flags-CH" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-js-Nlh">
                                                            <rect key="frame" x="40" y="7" width="42" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="VV9-VC-nev"/>
                                                                <constraint firstAttribute="height" constant="30" id="y44-ra-xgA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Country name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-JI-33H">
                                                            <rect key="frame" x="89.999999999999986" y="11.999999999999998" width="191.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="+9999" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-bt-M4k">
                                                            <rect key="frame" x="289.66666666666669" y="12.333333333333334" width="49.333333333333314" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8dC-JI-33H" firstAttribute="leading" secondItem="LOl-js-Nlh" secondAttribute="trailing" constant="8" id="3PR-M1-rkf"/>
                                                        <constraint firstAttribute="centerY" secondItem="xqM-bt-M4k" secondAttribute="centerY" id="F0l-4w-m69"/>
                                                        <constraint firstAttribute="trailing" secondItem="xqM-bt-M4k" secondAttribute="trailing" constant="51" id="dbM-qN-Mpf"/>
                                                        <constraint firstItem="xqM-bt-M4k" firstAttribute="leading" secondItem="8dC-JI-33H" secondAttribute="trailing" constant="8" id="m0K-JV-oyw"/>
                                                        <constraint firstItem="LOl-js-Nlh" firstAttribute="centerY" secondItem="kps-bs-f7c" secondAttribute="centerY" id="r06-da-vpO"/>
                                                        <constraint firstAttribute="centerY" secondItem="8dC-JI-33H" secondAttribute="centerY" id="vRk-WL-Cw9"/>
                                                        <constraint firstItem="LOl-js-Nlh" firstAttribute="leading" secondItem="kps-bs-f7c" secondAttribute="leading" constant="40" id="vcp-NW-3OS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="codeLabel" destination="xqM-bt-M4k" id="bvt-7R-4sr"/>
                                                    <outlet property="countryLabel" destination="8dC-JI-33H" id="m6x-8J-ZP4"/>
                                                    <outlet property="flagImageView" destination="LOl-js-Nlh" id="2WV-Cx-xne"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y9E-mG-na4" id="LMI-ZM-Xin"/>
                                            <outlet property="delegate" destination="Y9E-mG-na4" id="ByH-q0-jae"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c8R-ny-Kfa" firstAttribute="leading" secondItem="fEm-UJ-KHS" secondAttribute="leading" id="AQ3-Op-eP4"/>
                                    <constraint firstAttribute="trailing" secondItem="c8R-ny-Kfa" secondAttribute="trailing" id="Scz-Yn-04R"/>
                                    <constraint firstItem="BJw-rX-5rV" firstAttribute="top" secondItem="fEm-UJ-KHS" secondAttribute="top" constant="8" id="VyM-q9-6oy"/>
                                    <constraint firstAttribute="bottom" secondItem="c8R-ny-Kfa" secondAttribute="bottom" id="ZMO-N7-pDp"/>
                                    <constraint firstItem="BJw-rX-5rV" firstAttribute="leading" secondItem="fEm-UJ-KHS" secondAttribute="leading" constant="8" id="jZ8-61-L8t"/>
                                    <constraint firstItem="c8R-ny-Kfa" firstAttribute="top" secondItem="BJw-rX-5rV" secondAttribute="bottom" id="otL-UE-IzC"/>
                                    <constraint firstAttribute="trailing" secondItem="BJw-rX-5rV" secondAttribute="trailing" constant="8" id="zws-OA-Irq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDI-yS-bNk"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEm-UJ-KHS" firstAttribute="leading" secondItem="ImG-74-u6a" secondAttribute="leading" id="BDz-kL-DKp"/>
                            <constraint firstAttribute="bottom" secondItem="fEm-UJ-KHS" secondAttribute="bottom" id="EN5-FQ-76g"/>
                            <constraint firstAttribute="trailing" secondItem="fEm-UJ-KHS" secondAttribute="trailing" id="FVs-FP-no9"/>
                            <constraint firstItem="fEm-UJ-KHS" firstAttribute="top" secondItem="wwf-XL-C9T" secondAttribute="bottom" id="QV4-Ag-enB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tu3-dy-dET" appends="YES" id="PaX-2N-ayB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Mt3-Dd-aAW"/>
                    <connections>
                        <outlet property="cancelButton" destination="Oky-fc-hLZ" id="As2-QY-7MA"/>
                        <outlet property="contentView" destination="fEm-UJ-KHS" id="XNd-RK-8W5"/>
                        <outlet property="searchBar" destination="dHv-C1-dKI" id="6Kb-js-LqL"/>
                        <outlet property="searchView" destination="BJw-rX-5rV" id="uPt-KK-jlq"/>
                        <outlet property="tableBottomConstraint" destination="ZMO-N7-pDp" id="1Rl-Zi-4dC"/>
                        <outlet property="tableView" destination="c8R-ny-Kfa" id="pMq-3q-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-6u-qKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="tu3-dy-dET">
                    <connections>
                        <action selector="tapAction:" destination="Y9E-mG-na4" id="QYn-C2-JwP"/>
                        <outlet property="delegate" destination="Y9E-mG-na4" id="hSg-Tg-vPY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2190" y="2898"/>
        </scene>
    </scenes>
    <resources>
        <image name="flags-CH" width="32" height="32"/>
        <image name="ic-cross-close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
