<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="Ssu-Ur-pyx">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="nyf-ef-FWh" customClass="CountriesViewController" customModule="VaifR2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfY-6D-dWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-qQ-LRq" userLabel="CountryTableView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="MobileBackgroundNorm"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPf-Qk-aIh"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPf-Qk-aIh" firstAttribute="trailing" secondItem="MDc-qQ-LRq" secondAttribute="trailing" id="3P4-PT-jhN"/>
                            <constraint firstItem="bPf-Qk-aIh" firstAttribute="bottom" secondItem="MDc-qQ-LRq" secondAttribute="bottom" id="HD3-Hf-U2w"/>
                            <constraint firstItem="MDc-qQ-LRq" firstAttribute="leading" secondItem="bPf-Qk-aIh" secondAttribute="leading" id="mdq-1i-2fG"/>
                            <constraint firstItem="MDc-qQ-LRq" firstAttribute="top" secondItem="bPf-Qk-aIh" secondAttribute="top" id="qzM-3A-Uc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MDc-qQ-LRq" id="MMc-Va-70s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q4-kQ-sjh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.60305343511448" y="-472.53521126760563"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="KuY-nY-8pw">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NNV-fQ-yEL" customClass="CountryViewController" customModule="VaifR2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nf-8w-vPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-mJ-OZ7" userLabel="ServerTableView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnY-Ns-DZx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnY-Ns-DZx" firstAttribute="bottom" secondItem="BlE-mJ-OZ7" secondAttribute="bottom" id="8NM-dG-z3W"/>
                            <constraint firstItem="BlE-mJ-OZ7" firstAttribute="leading" secondItem="gnY-Ns-DZx" secondAttribute="leading" id="KbB-fS-JhF"/>
                            <constraint firstItem="BlE-mJ-OZ7" firstAttribute="top" secondItem="gnY-Ns-DZx" secondAttribute="top" id="mIP-7d-EcZ"/>
                            <constraint firstItem="BlE-mJ-OZ7" firstAttribute="trailing" secondItem="gnY-Ns-DZx" secondAttribute="trailing" id="qCu-DU-l0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BlE-mJ-OZ7" id="wo8-4i-OXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlG-fr-YBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-473.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MobileBackgroundNorm">
            <color red="0.46299999952316284" green="0.47099998593330383" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
