<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="D9E-mE-ewt">
            <objects>
                <viewController storyboardIdentifier="Signup" id="vzM-EU-HSM" customClass="SignupViewController" customModule="Vaif_R2___VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPm-OR-5BG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esj-vW-20V">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-GG-CVH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-Oy-wZd">
                                                <rect key="frame" x="8" y="55" width="374" height="768"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-25-cf4">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="358" height="26.333333333333329"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-Ym-9pu">
                                                                <rect key="frame" x="139" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="YMC-iP-rQD"/>
                                                                    <constraint firstAttribute="width" secondItem="H2A-Ym-9pu" secondAttribute="height" id="tl5-0f-FCR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Create your Proton Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-dA-tJV">
                                                                <rect key="frame" x="37" y="0.0" width="284" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="One account for all Proton services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-92-bMt">
                                                        <rect key="frame" x="8" y="50.333333333333329" width="358" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-3R-uUD" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="92.333333333333314" width="358" height="545.66666666666674"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-aB-cOy">
                                                        <rect key="frame" x="8" y="92.333333333333314" width="358" height="545.66666666666674"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mng-AN-X8q" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="128"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-vN-zd5" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="135.99999999999997" width="358" height="128.00000000000003"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-kb-ash" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="272" width="358" height="128"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-En-PSB">
                                                                <rect key="frame" x="0.0" y="408" width="358" height="101.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-u3-o5A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-Dm-unB" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="22.333333333333258" width="358" height="79.333333333333329"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="onDomainsButtonTapped" destination="vzM-EU-HSM" eventType="touchUpInside" id="XYW-sW-orN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TAX-Dm-unB" secondAttribute="trailing" id="1FX-s9-UAu"/>
                                                                    <constraint firstItem="TAX-Dm-unB" firstAttribute="leading" secondItem="4Vu-En-PSB" secondAttribute="leading" id="33U-0O-Fjm"/>
                                                                    <constraint firstItem="TAX-Dm-unB" firstAttribute="top" secondItem="Yjs-u3-o5A" secondAttribute="bottom" constant="8" id="LBt-E9-Hz7"/>
                                                                    <constraint firstItem="Yjs-u3-o5A" firstAttribute="top" secondItem="4Vu-En-PSB" secondAttribute="top" id="PRo-px-9oD"/>
                                                                    <constraint firstItem="Yjs-u3-o5A" firstAttribute="leading" secondItem="4Vu-En-PSB" secondAttribute="leading" id="btZ-JS-6zt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yjs-u3-o5A" secondAttribute="trailing" id="f3Y-bm-iEa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TAX-Dm-unB" secondAttribute="bottom" id="qdP-GS-Akv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-DZ-ngS">
                                                                <rect key="frame" x="0.0" y="517.66666666666663" width="358" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="i6n-c1-Nwq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-DY-GWq">
                                                        <rect key="frame" x="8" y="638" width="358" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-9T-xlh" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <state key="normal" title="Use your current email instead"/>
                                                                <connections>
                                                                    <action selector="onOtherAccountButtonTap:" destination="vzM-EU-HSM" eventType="touchUpInside" id="fZa-v1-kjO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-3T-eH3" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="358" height="34"/>
                                                                <state key="normal" title="Next"/>
                                                                <connections>
                                                                    <action selector="onNextButtonTap:" destination="vzM-EU-HSM" eventType="touchUpInside" id="Met-81-zAy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-9G-XXu" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="726" width="358" height="34"/>
                                                        <state key="normal" title="Sign in"/>
                                                        <connections>
                                                            <action selector="onSignInButtonTap:" destination="vzM-EU-HSM" eventType="touchUpInside" id="SOr-hH-gJv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Th7-DY-GWq" firstAttribute="top" secondItem="n9N-aB-cOy" secondAttribute="bottom" id="02A-hB-h6I"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ec-25-cf4" secondAttribute="trailing" constant="8" id="0jz-xi-KIv"/>
                                                    <constraint firstItem="bLD-92-bMt" firstAttribute="trailing" secondItem="zBC-Oy-wZd" secondAttribute="trailing" constant="-8" id="72u-yI-NLp"/>
                                                    <constraint firstItem="n9N-aB-cOy" firstAttribute="leading" secondItem="yWr-3R-uUD" secondAttribute="leading" id="972-ia-8VD"/>
                                                    <constraint firstItem="yWr-3R-uUD" firstAttribute="leading" secondItem="zBC-Oy-wZd" secondAttribute="leading" constant="8" id="DsQ-wO-xyP"/>
                                                    <constraint firstItem="Th7-DY-GWq" firstAttribute="trailing" secondItem="zBC-Oy-wZd" secondAttribute="trailing" constant="-8" id="EoN-Ka-kgl"/>
                                                    <constraint firstItem="yWr-3R-uUD" firstAttribute="top" secondItem="bLD-92-bMt" secondAttribute="bottom" constant="24" id="GbX-Wq-oKn"/>
                                                    <constraint firstItem="Th7-DY-GWq" firstAttribute="leading" secondItem="zBC-Oy-wZd" secondAttribute="leading" constant="8" id="Gpv-9V-ge5"/>
                                                    <constraint firstItem="n9N-aB-cOy" firstAttribute="trailing" secondItem="yWr-3R-uUD" secondAttribute="trailing" id="HLF-pV-bgg"/>
                                                    <constraint firstItem="0Ec-25-cf4" firstAttribute="leading" secondItem="zBC-Oy-wZd" secondAttribute="leading" constant="8" id="KcY-sr-bgj"/>
                                                    <constraint firstItem="SVS-9G-XXu" firstAttribute="trailing" secondItem="zBC-Oy-wZd" secondAttribute="trailing" constant="-8" id="MAY-NX-RVp"/>
                                                    <constraint firstItem="Th7-DY-GWq" firstAttribute="top" secondItem="yWr-3R-uUD" secondAttribute="bottom" id="OZB-Ja-Zi2"/>
                                                    <constraint firstItem="SVS-9G-XXu" firstAttribute="leading" secondItem="zBC-Oy-wZd" secondAttribute="leading" constant="8" id="V5I-aF-zWs"/>
                                                    <constraint firstItem="bLD-92-bMt" firstAttribute="top" secondItem="0Ec-25-cf4" secondAttribute="bottom" constant="16" id="Vbj-Od-g5E"/>
                                                    <constraint firstItem="SVS-9G-XXu" firstAttribute="top" secondItem="Th7-DY-GWq" secondAttribute="bottom" constant="8" id="WD0-AI-PUE"/>
                                                    <constraint firstItem="yWr-3R-uUD" firstAttribute="trailing" secondItem="zBC-Oy-wZd" secondAttribute="trailing" constant="-8" id="ZGx-Nt-qnq"/>
                                                    <constraint firstItem="SVS-9G-XXu" firstAttribute="bottom" secondItem="zBC-Oy-wZd" secondAttribute="bottom" constant="-8" id="hzx-Zz-0vL"/>
                                                    <constraint firstItem="bLD-92-bMt" firstAttribute="leading" secondItem="zBC-Oy-wZd" secondAttribute="leading" constant="8" id="mix-aB-iZG"/>
                                                    <constraint firstItem="0Ec-25-cf4" firstAttribute="top" secondItem="zBC-Oy-wZd" secondAttribute="top" constant="8" id="n5D-PG-mTh"/>
                                                    <constraint firstItem="n9N-aB-cOy" firstAttribute="top" secondItem="bLD-92-bMt" secondAttribute="bottom" constant="24" id="nHT-uR-qer"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zBC-Oy-wZd" firstAttribute="trailing" secondItem="cDb-GG-CVH" secondAttribute="trailingMargin" id="4fB-q3-wfm"/>
                                            <constraint firstItem="zBC-Oy-wZd" firstAttribute="leading" secondItem="cDb-GG-CVH" secondAttribute="leadingMargin" id="ix4-D4-Eve"/>
                                            <constraint firstItem="zBC-Oy-wZd" firstAttribute="centerX" secondItem="cDb-GG-CVH" secondAttribute="centerXWithinMargins" priority="999" id="jBV-Pc-I0O"/>
                                            <constraint firstItem="zBC-Oy-wZd" firstAttribute="top" secondItem="cDb-GG-CVH" secondAttribute="topMargin" id="sIP-uU-QeZ"/>
                                            <constraint firstItem="zBC-Oy-wZd" firstAttribute="bottom" secondItem="cDb-GG-CVH" secondAttribute="bottomMargin" id="yB5-lv-KWa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDb-GG-CVH" firstAttribute="bottom" secondItem="esj-vW-20V" secondAttribute="bottom" id="BXK-jd-rcC"/>
                                    <constraint firstItem="cDb-GG-CVH" firstAttribute="trailing" secondItem="esj-vW-20V" secondAttribute="trailing" id="bFh-pV-ZI2"/>
                                    <constraint firstItem="cDb-GG-CVH" firstAttribute="leading" secondItem="esj-vW-20V" secondAttribute="leading" id="oKq-0t-nqp"/>
                                    <constraint firstItem="cDb-GG-CVH" firstAttribute="top" secondItem="esj-vW-20V" secondAttribute="top" id="zN0-FH-WBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bct-DK-eTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esj-vW-20V" firstAttribute="trailing" secondItem="YPm-OR-5BG" secondAttribute="trailing" id="LDH-rG-5MF"/>
                            <constraint firstItem="esj-vW-20V" firstAttribute="top" secondItem="YPm-OR-5BG" secondAttribute="top" id="Tpu-wZ-I8E"/>
                            <constraint firstItem="esj-vW-20V" firstAttribute="leading" secondItem="YPm-OR-5BG" secondAttribute="leading" id="gXR-5J-tKs"/>
                            <constraint firstItem="esj-vW-20V" firstAttribute="bottom" secondItem="YPm-OR-5BG" secondAttribute="bottom" id="vgE-mn-4U6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLogo" destination="H2A-Ym-9pu" id="V1C-fX-At9"/>
                        <outlet property="confirmPasswordTextField" destination="CRz-kb-ash" id="U7I-9k-wGF"/>
                        <outlet property="contentView" destination="esj-vW-20V" id="9k0-aj-dN5"/>
                        <outlet property="createAccountDescriptionLabel" destination="bLD-92-bMt" id="otp-1N-d8v"/>
                        <outlet property="createAccountTitleLabel" destination="LLX-dA-tJV" id="n6z-Jo-u6E"/>
                        <outlet property="domainsBottomSeparatorView" destination="EhX-DZ-ngS" id="QLW-pE-CiN"/>
                        <outlet property="domainsButton" destination="TAX-Dm-unB" id="17d-c4-60h"/>
                        <outlet property="domainsLabel" destination="Yjs-u3-o5A" id="iv3-gy-f1N"/>
                        <outlet property="domainsView" destination="4Vu-En-PSB" id="81R-hu-QOQ"/>
                        <outlet property="externalEmailTextField" destination="yWr-3R-uUD" id="Zat-7i-doA"/>
                        <outlet property="internalNameTextField" destination="mng-AN-X8q" id="gEZ-z9-P7j"/>
                        <outlet property="nextButton" destination="x3b-3T-eH3" id="h1o-3g-7ta"/>
                        <outlet property="otherAccountButton" destination="Uej-9T-xlh" id="AA5-ci-Adk"/>
                        <outlet property="passwordTextField" destination="mN0-vN-zd5" id="4e6-7M-HLU"/>
                        <outlet property="scrollView" destination="cDb-GG-CVH" id="7xN-bZ-VjP"/>
                        <outlet property="signinButton" destination="SVS-9G-XXu" id="Ob5-88-s6V"/>
                        <outlet property="usernameAndDomainsView" destination="n9N-aB-cOy" id="Mkv-1p-nhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHL-6g-1fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.40625" y="-618.44802342606147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
