<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="fJP-VL-HzG">
            <objects>
                <viewController storyboardIdentifier="Signup" id="iqT-bi-aVf" customClass="SignupViewController" customModule="Vaif_R2___VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIH-Fz-5Lm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-Mn-450">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-1D-pUy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-RV-w27">
                                                <rect key="frame" x="8" y="55" width="374" height="496"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-KX-NF3">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="358" height="26.333333333333329"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-ye-oLZ">
                                                                <rect key="frame" x="139" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2us-7T-pzj"/>
                                                                    <constraint firstAttribute="width" secondItem="ypr-ye-oLZ" secondAttribute="height" id="lbF-Lv-V5U"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Create your Proton Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-3U-H4Q">
                                                                <rect key="frame" x="37" y="0.0" width="284" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="One account for all Proton services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-VU-Nw8">
                                                        <rect key="frame" x="8" y="50.333333333333329" width="358" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-n7-GXZ" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="200" width="358" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95.670000000000002" id="gBm-P9-XUg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-10-DFx" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="296" width="358" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95.670000000000002" id="ho4-Na-WUX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-m7-zA0" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="392" width="358" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95.670000000000002" id="cXq-hS-H00"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Repeat Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-GX-FRd" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="496" width="392" height="50.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="onNextButtonTap:" destination="iqT-bi-aVf" eventType="touchUpInside" id="yhH-Wn-NhA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-2A-yac" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="568" width="392" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="IBl-QB-sM5"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign in"/>
                                                        <connections>
                                                            <action selector="onSignInButtonTap:" destination="iqT-bi-aVf" eventType="touchUpInside" id="ZDd-X3-1Mj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="centerY" secondItem="5KB-RV-w27" secondAttribute="centerY" constant="96" id="5P5-Sv-KGc"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="top" secondItem="Ry8-n7-GXZ" secondAttribute="top" constant="96" id="62a-CP-v5i"/>
                                                    <constraint firstItem="0Yh-VU-Nw8" firstAttribute="top" secondItem="gSE-KX-NF3" secondAttribute="bottom" constant="16" id="9NK-R0-zQd"/>
                                                    <constraint firstItem="gSE-KX-NF3" firstAttribute="top" secondItem="5KB-RV-w27" secondAttribute="top" constant="8" id="DfM-4d-O3w"/>
                                                    <constraint firstItem="Wah-2A-yac" firstAttribute="leading" secondItem="5KB-RV-w27" secondAttribute="leading" constant="8" id="EOD-7p-m2P"/>
                                                    <constraint firstAttribute="trailing" secondItem="gSE-KX-NF3" secondAttribute="trailing" constant="8" id="HVk-GE-Gwh"/>
                                                    <constraint firstItem="Wah-2A-yac" firstAttribute="trailing" secondItem="5KB-RV-w27" secondAttribute="trailing" constant="26" id="Izz-NI-3fV"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="top" secondItem="AJA-m7-zA0" secondAttribute="top" constant="-96" id="J0C-Nn-xWK"/>
                                                    <constraint firstItem="gSE-KX-NF3" firstAttribute="leading" secondItem="5KB-RV-w27" secondAttribute="leading" constant="8" id="WnC-IP-I37"/>
                                                    <constraint firstAttribute="height" constant="496" id="XCg-ET-mWj"/>
                                                    <constraint firstItem="Wah-2A-yac" firstAttribute="bottom" secondItem="5KB-RV-w27" secondAttribute="bottom" constant="106" id="XYE-HL-qR1"/>
                                                    <constraint firstItem="0Yh-VU-Nw8" firstAttribute="leading" secondItem="5KB-RV-w27" secondAttribute="leading" constant="8" id="bzD-TN-REe"/>
                                                    <constraint firstItem="0Yh-VU-Nw8" firstAttribute="trailing" secondItem="5KB-RV-w27" secondAttribute="trailing" constant="-8" id="gdQ-88-UXv"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="trailing" secondItem="Ry8-n7-GXZ" secondAttribute="trailing" id="hTY-Z5-8wL"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="leading" secondItem="AJA-m7-zA0" secondAttribute="leading" id="pYp-CJ-bDS"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="trailing" secondItem="AJA-m7-zA0" secondAttribute="trailing" id="q2x-Pb-2dr"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="leading" secondItem="Ry8-n7-GXZ" secondAttribute="leading" id="u5b-lD-jdU"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="trailing" secondItem="0Yh-VU-Nw8" secondAttribute="trailing" id="v0g-vQ-pmX"/>
                                                    <constraint firstItem="ZBA-10-DFx" firstAttribute="leading" secondItem="0Yh-VU-Nw8" secondAttribute="leading" id="wUg-1s-gsO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5KB-RV-w27" firstAttribute="centerX" secondItem="3j0-1D-pUy" secondAttribute="centerXWithinMargins" priority="999" id="1Xt-ik-WTW"/>
                                            <constraint firstItem="5KB-RV-w27" firstAttribute="trailing" secondItem="3j0-1D-pUy" secondAttribute="trailingMargin" id="XAt-uR-aeM"/>
                                            <constraint firstItem="5KB-RV-w27" firstAttribute="top" secondItem="3j0-1D-pUy" secondAttribute="topMargin" id="XRO-cG-3sa"/>
                                            <constraint firstItem="5KB-RV-w27" firstAttribute="leading" secondItem="3j0-1D-pUy" secondAttribute="leadingMargin" id="isa-za-Ekf"/>
                                            <constraint firstItem="5KB-RV-w27" firstAttribute="bottom" secondItem="3j0-1D-pUy" secondAttribute="bottomMargin" constant="-251" id="nzE-Pe-j4n"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3j0-1D-pUy" firstAttribute="leading" secondItem="xFX-Mn-450" secondAttribute="leading" id="EyI-t1-mNi"/>
                                    <constraint firstItem="3j0-1D-pUy" firstAttribute="trailing" secondItem="xFX-Mn-450" secondAttribute="trailing" id="Ttd-XJ-5F6"/>
                                    <constraint firstItem="3j0-1D-pUy" firstAttribute="top" secondItem="xFX-Mn-450" secondAttribute="top" id="TxZ-U3-hJD"/>
                                    <constraint firstItem="3j0-1D-pUy" firstAttribute="bottom" secondItem="xFX-Mn-450" secondAttribute="bottom" id="lvc-BW-5CN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwW-8u-xZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFX-Mn-450" firstAttribute="trailing" secondItem="VIH-Fz-5Lm" secondAttribute="trailing" id="Gd8-Al-kDI"/>
                            <constraint firstItem="xFX-Mn-450" firstAttribute="bottom" secondItem="VIH-Fz-5Lm" secondAttribute="bottom" id="QRh-y8-cTK"/>
                            <constraint firstItem="xFX-Mn-450" firstAttribute="top" secondItem="VIH-Fz-5Lm" secondAttribute="top" id="bok-qs-g3v"/>
                            <constraint firstItem="xFX-Mn-450" firstAttribute="leading" secondItem="VIH-Fz-5Lm" secondAttribute="leading" id="uUW-BU-66o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLogo" destination="ypr-ye-oLZ" id="OKe-UT-ePj"/>
                        <outlet property="contentView" destination="xFX-Mn-450" id="8Ce-gO-pjP"/>
                        <outlet property="createAccountDescriptionLabel" destination="0Yh-VU-Nw8" id="tRF-YG-vkd"/>
                        <outlet property="createAccountTitleLabel" destination="Phq-3U-H4Q" id="hsh-nA-SzI"/>
                        <outlet property="internalNameTextField" destination="Ry8-n7-GXZ" id="doA-pM-GjI"/>
                        <outlet property="nextButton" destination="4OY-GX-FRd" id="FAc-hf-oft"/>
                        <outlet property="scrollView" destination="3j0-1D-pUy" id="Nxk-Jn-ds4"/>
                        <outlet property="signinButton" destination="Wah-2A-yac" id="ti5-1O-KF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2w-Ea-pJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.40625" y="-618.44802342606147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
