<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="jop-Mo-UCA">
            <objects>
                <viewController storyboardIdentifier="Signup" id="Z1w-2K-FAK" customClass="SignupViewController" customModule="Vaif_R2___VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3f-q3-VYu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-Xn-L5k">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="24m-aU-2i7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u67-CR-m0J">
                                                <rect key="frame" x="8" y="55" width="374" height="544"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lew-Zd-g1R">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="358" height="26.333333333333329"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="88L-jO-RPz">
                                                                <rect key="frame" x="139" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="88L-jO-RPz" secondAttribute="height" id="Ecq-S2-pxi"/>
                                                                    <constraint firstAttribute="width" constant="80" id="xQw-xr-nto"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Create your Proton Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-26-tgP">
                                                                <rect key="frame" x="37" y="0.0" width="284" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="One account for all Proton services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-KV-fAt">
                                                        <rect key="frame" x="8" y="50.333333333333329" width="358" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-ix-AF9" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="92.333333333333343" width="358" height="321.66666666666663"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-ha-dmu">
                                                        <rect key="frame" x="8" y="92.333333333333343" width="358" height="321.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="skv-9N-aEU" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" id="ans-KW-6r6" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="358" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <viewLayoutGuide key="safeArea" id="FxO-MK-w9P"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" id="Jjq-TH-USl" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="96" width="358" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <viewLayoutGuide key="safeArea" id="7Mg-Y2-gan"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-oR-ew5">
                                                                <rect key="frame" x="0.0" y="183.99999999999997" width="358" height="101.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-0S-SaQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-4Y-TfK" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="358" height="79.333333333333329"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="onDomainsButtonTapped" destination="Z1w-2K-FAK" eventType="touchUpInside" id="4QN-hx-P05"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Oyr-0S-SaQ" firstAttribute="top" secondItem="VXL-oR-ew5" secondAttribute="top" id="3sI-aO-egE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TsE-4Y-TfK" secondAttribute="trailing" id="Dr0-fw-9UI"/>
                                                                    <constraint firstItem="TsE-4Y-TfK" firstAttribute="top" secondItem="Oyr-0S-SaQ" secondAttribute="bottom" constant="8" id="EqE-g0-GBN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Oyr-0S-SaQ" secondAttribute="trailing" id="JWq-oz-KHD"/>
                                                                    <constraint firstItem="TsE-4Y-TfK" firstAttribute="leading" secondItem="VXL-oR-ew5" secondAttribute="leading" id="SUf-ZG-tFT"/>
                                                                    <constraint firstItem="Oyr-0S-SaQ" firstAttribute="leading" secondItem="VXL-oR-ew5" secondAttribute="leading" id="Vte-7v-mov"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TsE-4Y-TfK" secondAttribute="bottom" id="W2N-XF-Cmd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-Xp-67n">
                                                                <rect key="frame" x="0.0" y="293.66666666666663" width="358" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="bhN-eA-s6p"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-eh-ee7">
                                                        <rect key="frame" x="8" y="414" width="358" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13F-0x-DTu" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <state key="normal" title="Use your current email instead"/>
                                                                <connections>
                                                                    <action selector="onOtherAccountButtonTap:" destination="Z1w-2K-FAK" eventType="touchUpInside" id="lWB-Yn-VSO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-oC-76O" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="358" height="34"/>
                                                                <state key="normal" title="Next"/>
                                                                <connections>
                                                                    <action selector="onNextButtonTap:" destination="Z1w-2K-FAK" eventType="touchUpInside" id="uT6-W6-zyz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-bd-bqA" customClass="ProtonButton" customModule="Vaif_R2___VPN" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="502" width="358" height="34"/>
                                                        <state key="normal" title="Sign in"/>
                                                        <connections>
                                                            <action selector="onSignInButtonTap:" destination="Z1w-2K-FAK" eventType="touchUpInside" id="C4m-XT-kPb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Oz-bd-bqA" firstAttribute="trailing" secondItem="u67-CR-m0J" secondAttribute="trailing" constant="-8" id="4UG-sV-XgZ"/>
                                                    <constraint firstItem="rp9-KV-fAt" firstAttribute="trailing" secondItem="u67-CR-m0J" secondAttribute="trailing" constant="-8" id="6Ec-28-CSS"/>
                                                    <constraint firstItem="lew-Zd-g1R" firstAttribute="top" secondItem="u67-CR-m0J" secondAttribute="top" constant="8" id="6lv-0d-yTw"/>
                                                    <constraint firstItem="dbg-eh-ee7" firstAttribute="trailing" secondItem="u67-CR-m0J" secondAttribute="trailing" constant="-8" id="Fme-FU-xXb"/>
                                                    <constraint firstItem="0Oz-bd-bqA" firstAttribute="leading" secondItem="u67-CR-m0J" secondAttribute="leading" constant="8" id="GIe-Sf-chZ"/>
                                                    <constraint firstItem="vMx-ix-AF9" firstAttribute="top" secondItem="rp9-KV-fAt" secondAttribute="bottom" constant="24" id="H0k-MZ-zGS"/>
                                                    <constraint firstItem="Lc6-ha-dmu" firstAttribute="trailing" secondItem="vMx-ix-AF9" secondAttribute="trailing" id="JYB-sC-H1a"/>
                                                    <constraint firstAttribute="trailing" secondItem="lew-Zd-g1R" secondAttribute="trailing" constant="8" id="Qqg-W8-SkW"/>
                                                    <constraint firstItem="dbg-eh-ee7" firstAttribute="leading" secondItem="u67-CR-m0J" secondAttribute="leading" constant="8" id="S1F-CN-Mr5"/>
                                                    <constraint firstItem="0Oz-bd-bqA" firstAttribute="top" secondItem="dbg-eh-ee7" secondAttribute="bottom" constant="8" id="SO8-2P-yYn"/>
                                                    <constraint firstItem="lew-Zd-g1R" firstAttribute="leading" secondItem="u67-CR-m0J" secondAttribute="leading" constant="8" id="Shu-hA-URK"/>
                                                    <constraint firstItem="rp9-KV-fAt" firstAttribute="top" secondItem="lew-Zd-g1R" secondAttribute="bottom" constant="16" id="WwZ-gt-ziD"/>
                                                    <constraint firstItem="vMx-ix-AF9" firstAttribute="leading" secondItem="u67-CR-m0J" secondAttribute="leading" constant="8" id="Ydb-xs-YJL"/>
                                                    <constraint firstItem="dbg-eh-ee7" firstAttribute="top" secondItem="vMx-ix-AF9" secondAttribute="bottom" id="aJI-kg-xEE"/>
                                                    <constraint firstItem="Lc6-ha-dmu" firstAttribute="top" secondItem="rp9-KV-fAt" secondAttribute="bottom" constant="24" id="b5N-4y-DiO"/>
                                                    <constraint firstItem="Lc6-ha-dmu" firstAttribute="leading" secondItem="vMx-ix-AF9" secondAttribute="leading" id="hg6-rr-gzc"/>
                                                    <constraint firstItem="dbg-eh-ee7" firstAttribute="top" secondItem="Lc6-ha-dmu" secondAttribute="bottom" id="oaf-dI-zBY"/>
                                                    <constraint firstItem="0Oz-bd-bqA" firstAttribute="bottom" secondItem="u67-CR-m0J" secondAttribute="bottom" constant="-8" id="pHB-EZ-dvQ"/>
                                                    <constraint firstItem="vMx-ix-AF9" firstAttribute="trailing" secondItem="u67-CR-m0J" secondAttribute="trailing" constant="-8" id="pnO-Sd-QyF"/>
                                                    <constraint firstItem="rp9-KV-fAt" firstAttribute="leading" secondItem="u67-CR-m0J" secondAttribute="leading" constant="8" id="sVC-eX-hva"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u67-CR-m0J" firstAttribute="centerX" secondItem="24m-aU-2i7" secondAttribute="centerXWithinMargins" priority="999" id="0jX-PI-5n3"/>
                                            <constraint firstItem="u67-CR-m0J" firstAttribute="trailing" secondItem="24m-aU-2i7" secondAttribute="trailingMargin" id="Nhk-0c-q3K"/>
                                            <constraint firstItem="u67-CR-m0J" firstAttribute="leading" secondItem="24m-aU-2i7" secondAttribute="leadingMargin" id="atQ-mb-4Zk"/>
                                            <constraint firstItem="u67-CR-m0J" firstAttribute="top" secondItem="24m-aU-2i7" secondAttribute="topMargin" id="cu0-Ko-vDi"/>
                                            <constraint firstItem="u67-CR-m0J" firstAttribute="bottom" secondItem="24m-aU-2i7" secondAttribute="bottomMargin" id="uOQ-1t-hYz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="24m-aU-2i7" firstAttribute="bottom" secondItem="1bZ-Xn-L5k" secondAttribute="bottom" id="5GC-x1-l0I"/>
                                    <constraint firstItem="24m-aU-2i7" firstAttribute="leading" secondItem="1bZ-Xn-L5k" secondAttribute="leading" id="66d-ut-9Ib"/>
                                    <constraint firstItem="24m-aU-2i7" firstAttribute="trailing" secondItem="1bZ-Xn-L5k" secondAttribute="trailing" id="JkM-mN-znC"/>
                                    <constraint firstItem="24m-aU-2i7" firstAttribute="top" secondItem="1bZ-Xn-L5k" secondAttribute="top" id="jhg-WY-3R6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMT-eh-Gky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bZ-Xn-L5k" firstAttribute="leading" secondItem="x3f-q3-VYu" secondAttribute="leading" id="E7A-xR-TR1"/>
                            <constraint firstItem="1bZ-Xn-L5k" firstAttribute="trailing" secondItem="x3f-q3-VYu" secondAttribute="trailing" id="IfY-gI-WIg"/>
                            <constraint firstItem="1bZ-Xn-L5k" firstAttribute="top" secondItem="x3f-q3-VYu" secondAttribute="top" id="k1v-Jk-VjI"/>
                            <constraint firstItem="1bZ-Xn-L5k" firstAttribute="bottom" secondItem="x3f-q3-VYu" secondAttribute="bottom" id="wcV-bX-2u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLogo" destination="88L-jO-RPz" id="TdQ-7p-F71"/>
                        <outlet property="contentView" destination="1bZ-Xn-L5k" id="VF5-lN-ocO"/>
                        <outlet property="createAccountDescriptionLabel" destination="rp9-KV-fAt" id="utr-Qa-pv2"/>
                        <outlet property="createAccountTitleLabel" destination="r5g-26-tgP" id="Fe3-le-8HB"/>
                        <outlet property="domainsBottomSeparatorView" destination="dqk-Xp-67n" id="csC-Yf-vcG"/>
                        <outlet property="domainsButton" destination="TsE-4Y-TfK" id="7eg-tW-cST"/>
                        <outlet property="domainsLabel" destination="Oyr-0S-SaQ" id="Qc9-ES-WG6"/>
                        <outlet property="domainsView" destination="VXL-oR-ew5" id="HWL-xk-f7Q"/>
                        <outlet property="externalEmailTextField" destination="vMx-ix-AF9" id="RHl-uT-p9v"/>
                        <outlet property="internalNameTextField" destination="skv-9N-aEU" id="j7x-Q7-vxR"/>
                        <outlet property="nextButton" destination="Mek-oC-76O" id="RXK-E3-RKh"/>
                        <outlet property="otherAccountButton" destination="13F-0x-DTu" id="5Hu-D6-3YU"/>
                        <outlet property="passwordTextField" destination="ans-KW-6r6" id="btJ-3G-8Yj"/>
                        <outlet property="repeatPasswordTextField" destination="Jjq-TH-USl" id="xeA-tY-bC2"/>
                        <outlet property="scrollView" destination="24m-aU-2i7" id="MOf-60-gFW"/>
                        <outlet property="signinButton" destination="0Oz-bd-bqA" id="HZW-Nl-Ssj"/>
                        <outlet property="usernameAndDomainsView" destination="Lc6-ha-dmu" id="T4W-cR-A8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ham-9F-AuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.40625" y="-618.44802342606147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
