<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="oz4-eU-sD7" customClass="PMCell" customModule="VaifVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oz4-eU-sD7" id="gyP-hF-4Nf">
                <rect key="frame" x="0.0" y="0.0" width="436" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-Mt-bO8">
                        <rect key="frame" x="26" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="dBF-Lb-PQM"/>
                            <constraint firstAttribute="width" constant="24" id="owy-Py-cdm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="10R-Oh-GPr">
                        <rect key="frame" x="62" y="16" width="314" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-2V-fwn">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-o6-D49">
                                <rect key="frame" x="0.0" y="112" width="37.333333333333336" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-IW-x2f">
                        <rect key="frame" x="400" y="22" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6ls-Oc-zzN"/>
                            <constraint firstAttribute="width" constant="16" id="j5m-9P-VuK"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-rG-h1I">
                        <rect key="frame" x="396" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="56B-FC-01g"/>
                            <constraint firstAttribute="width" constant="24" id="LIw-ce-ZJn"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nnr-rG-h1I" firstAttribute="centerX" secondItem="VWZ-IW-x2f" secondAttribute="centerX" id="7VX-tW-ZWI"/>
                    <constraint firstItem="10R-Oh-GPr" firstAttribute="top" secondItem="gyP-hF-4Nf" secondAttribute="top" constant="16" id="Cyg-Hv-EQB"/>
                    <constraint firstAttribute="bottom" secondItem="10R-Oh-GPr" secondAttribute="bottom" constant="16" id="MfS-El-pil"/>
                    <constraint firstItem="VWZ-IW-x2f" firstAttribute="leading" secondItem="10R-Oh-GPr" secondAttribute="trailing" constant="24" id="MtU-yU-G0V"/>
                    <constraint firstItem="10R-Oh-GPr" firstAttribute="leading" secondItem="8a1-Mt-bO8" secondAttribute="trailing" constant="12" id="cW1-Cq-u0a"/>
                    <constraint firstItem="8a1-Mt-bO8" firstAttribute="leading" secondItem="gyP-hF-4Nf" secondAttribute="leadingMargin" constant="6" id="dQ3-ot-hlM"/>
                    <constraint firstItem="Nnr-rG-h1I" firstAttribute="centerY" secondItem="VWZ-IW-x2f" secondAttribute="centerY" id="gbz-av-HkT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VWZ-IW-x2f" secondAttribute="trailing" id="mNE-66-hAa"/>
                    <constraint firstItem="VWZ-IW-x2f" firstAttribute="centerY" secondItem="8a1-Mt-bO8" secondAttribute="centerY" id="u6n-iV-DnZ"/>
                    <constraint firstItem="8a1-Mt-bO8" firstAttribute="top" secondItem="10R-Oh-GPr" secondAttribute="topMargin" constant="2" id="vCh-ii-2Pk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oMW-a0-r10"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="HelpItemCell"/>
            <connections>
                <outlet property="activityIndicator" destination="Nnr-rG-h1I" id="IyX-Vi-fwZ"/>
                <outlet property="arrowImageView" destination="VWZ-IW-x2f" id="Bf3-uy-yGV"/>
                <outlet property="iconImageView" destination="8a1-Mt-bO8" id="PEc-xT-czn"/>
                <outlet property="subtitleLabel" destination="mV8-o6-D49" id="wui-BH-sxL"/>
                <outlet property="titleLabel" destination="3XR-2V-fwn" id="Oiv-Da-fNe"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-arrow-right" width="24" height="24"/>
    </resources>
</document>
