<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMTextFieldCombo" customModule="Vaif_R2___VPN" customModuleProvider="target">
            <connections>
                <outlet property="assistiveTextLabel" destination="t4t-tV-nrH" id="AIO-Uk-LDo"/>
                <outlet property="mainView" destination="A5L-8v-eNb" id="rqW-eD-zaE"/>
                <outlet property="pickerButton" destination="4cE-OH-58D" id="3z9-66-yE3"/>
                <outlet property="textField" destination="WAv-Z1-VWz" id="EFD-Tl-bW7"/>
                <outlet property="titleLabel" destination="Dqq-rg-dHi" id="WQp-lh-M7K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A5L-8v-eNb">
            <rect key="frame" x="0.0" y="0.0" width="533" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-rg-dHi" userLabel="Title">
                    <rect key="frame" x="0.0" y="47" width="533" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-tV-nrH" userLabel="Assistive text">
                    <rect key="frame" x="0.0" y="131" width="533" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-Z1-VWz" customClass="PMInternalTextField" customModule="VaifVPN" customModuleProvider="target">
                    <rect key="frame" x="117" y="55" width="416" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-OH-58D" userLabel="PickerButton" customClass="ProtonButton" customModule="VaifVPN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="55" width="116" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="ZNO-Ic-r9h"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pPs-SI-7r0"/>
            <constraints>
                <constraint firstItem="t4t-tV-nrH" firstAttribute="top" secondItem="4cE-OH-58D" secondAttribute="bottom" constant="4" id="IP5-pv-ZzW"/>
                <constraint firstItem="pPs-SI-7r0" firstAttribute="trailing" secondItem="WAv-Z1-VWz" secondAttribute="trailing" id="Nij-52-nH4"/>
                <constraint firstItem="t4t-tV-nrH" firstAttribute="top" secondItem="WAv-Z1-VWz" secondAttribute="bottom" constant="4" id="VJw-Zh-b5Y"/>
                <constraint firstItem="Dqq-rg-dHi" firstAttribute="top" secondItem="pPs-SI-7r0" secondAttribute="top" id="WVr-dr-Oxw"/>
                <constraint firstItem="t4t-tV-nrH" firstAttribute="leading" secondItem="pPs-SI-7r0" secondAttribute="leading" id="WvI-wN-imr"/>
                <constraint firstAttribute="trailing" secondItem="Dqq-rg-dHi" secondAttribute="trailing" id="XFT-yp-zco"/>
                <constraint firstItem="Dqq-rg-dHi" firstAttribute="leading" secondItem="A5L-8v-eNb" secondAttribute="leading" id="cIe-Lh-5jV"/>
                <constraint firstItem="pPs-SI-7r0" firstAttribute="trailing" secondItem="t4t-tV-nrH" secondAttribute="trailing" id="i8X-h0-e6q"/>
                <constraint firstItem="4cE-OH-58D" firstAttribute="leading" secondItem="pPs-SI-7r0" secondAttribute="leading" id="lyg-9f-foe"/>
                <constraint firstItem="WAv-Z1-VWz" firstAttribute="top" secondItem="Dqq-rg-dHi" secondAttribute="bottom" constant="8" id="nYK-YX-n8a"/>
                <constraint firstItem="WAv-Z1-VWz" firstAttribute="leading" secondItem="4cE-OH-58D" secondAttribute="trailing" constant="1" id="oSa-pd-BKJ"/>
                <constraint firstItem="pPs-SI-7r0" firstAttribute="bottom" secondItem="t4t-tV-nrH" secondAttribute="bottom" id="wst-gK-Dtb"/>
                <constraint firstItem="4cE-OH-58D" firstAttribute="top" secondItem="Dqq-rg-dHi" secondAttribute="bottom" constant="8" id="xwr-tN-7bE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223.91304347826087" y="-93.415178571428569"/>
        </view>
    </objects>
</document>
