<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMTextField" customModule="Vaif_R2___VPN" customModuleProvider="target">
            <connections>
                <outlet property="assistiveTextLabel" destination="sm5-02-4ch" id="THx-Da-ytx"/>
                <outlet property="errorLabel" destination="pTQ-7k-W1Y" id="ljF-Lu-fZP"/>
                <outlet property="mainView" destination="3KR-Xs-FEc" id="u8O-yo-FGA"/>
                <outlet property="suffixLabel" destination="CZI-P0-ETr" id="Udi-As-oVq"/>
                <outlet property="textField" destination="g4R-3e-uT5" id="O0U-v6-Atk"/>
                <outlet property="titleLabel" destination="lkk-Is-AhN" id="J2P-WC-RGV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3KR-Xs-FEc">
            <rect key="frame" x="0.0" y="0.0" width="533" height="443"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-Is-AhN" userLabel="Title">
                    <rect key="frame" x="0.0" y="47" width="533" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-7k-W1Y" userLabel="Error">
                    <rect key="frame" x="0.0" y="393.33333333333331" width="533" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-02-4ch" userLabel="Assistive text">
                    <rect key="frame" x="0.0" y="393.33333333333331" width="533" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-3e-uT5" customClass="PMInternalTextField" customModule="VaifVPN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="71" width="533" height="318.33333333333331"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-P0-ETr">
                    <rect key="frame" x="481" y="219.66666666666666" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2at-Ws-I3B"/>
            <constraints>
                <constraint firstItem="g4R-3e-uT5" firstAttribute="top" secondItem="lkk-Is-AhN" secondAttribute="bottom" constant="8" id="16J-a0-kzZ"/>
                <constraint firstItem="lkk-Is-AhN" firstAttribute="top" secondItem="2at-Ws-I3B" secondAttribute="top" id="3iX-Mb-dcM"/>
                <constraint firstItem="sm5-02-4ch" firstAttribute="top" secondItem="g4R-3e-uT5" secondAttribute="bottom" constant="4" id="DCc-dh-uZS"/>
                <constraint firstItem="g4R-3e-uT5" firstAttribute="leading" secondItem="2at-Ws-I3B" secondAttribute="leading" id="EOc-Cd-REO"/>
                <constraint firstItem="2at-Ws-I3B" firstAttribute="trailing" secondItem="sm5-02-4ch" secondAttribute="trailing" id="EUp-FD-DJl"/>
                <constraint firstItem="2at-Ws-I3B" firstAttribute="trailing" secondItem="g4R-3e-uT5" secondAttribute="trailing" id="Lek-E6-6Mj"/>
                <constraint firstItem="pTQ-7k-W1Y" firstAttribute="top" secondItem="g4R-3e-uT5" secondAttribute="bottom" constant="4" id="SBk-CB-SwL"/>
                <constraint firstItem="2at-Ws-I3B" firstAttribute="trailing" secondItem="CZI-P0-ETr" secondAttribute="trailing" constant="8" id="Tbc-yi-kUd"/>
                <constraint firstItem="2at-Ws-I3B" firstAttribute="bottom" secondItem="pTQ-7k-W1Y" secondAttribute="bottom" id="VCd-Cc-EGr"/>
                <constraint firstItem="2at-Ws-I3B" firstAttribute="trailing" secondItem="pTQ-7k-W1Y" secondAttribute="trailing" id="YPU-iv-ahp"/>
                <constraint firstItem="sm5-02-4ch" firstAttribute="leading" secondItem="2at-Ws-I3B" secondAttribute="leading" id="fgQ-0B-RbK"/>
                <constraint firstItem="sm5-02-4ch" firstAttribute="bottom" secondItem="2at-Ws-I3B" secondAttribute="bottom" id="n55-By-SEv"/>
                <constraint firstAttribute="trailing" secondItem="lkk-Is-AhN" secondAttribute="trailing" id="s1T-4B-xXP"/>
                <constraint firstItem="CZI-P0-ETr" firstAttribute="centerY" secondItem="g4R-3e-uT5" secondAttribute="centerY" id="wRH-z6-VYf"/>
                <constraint firstItem="pTQ-7k-W1Y" firstAttribute="leading" secondItem="2at-Ws-I3B" secondAttribute="leading" id="xw9-4L-bRy"/>
                <constraint firstItem="lkk-Is-AhN" firstAttribute="leading" secondItem="3KR-Xs-FEc" secondAttribute="leading" id="y6y-k2-w0G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223.91304347826087" y="-0.33482142857142855"/>
        </view>
    </objects>
</document>
