<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="CCH-Rv-HjN" customClass="PMCellSectionView" customModule="Vaif_R2___VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-ff-fPU">
                    <rect key="frame" x="0.0" y="47" width="535" height="205"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-mj-cGZ">
                            <rect key="frame" x="26" y="20" width="483" height="177"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="9bp-mj-cGZ" secondAttribute="bottom" id="1RE-hM-DBL"/>
                        <constraint firstAttribute="trailingMargin" secondItem="9bp-mj-cGZ" secondAttribute="trailing" constant="6" id="2BF-In-f1z"/>
                        <constraint firstItem="9bp-mj-cGZ" firstAttribute="leading" secondItem="cwr-ff-fPU" secondAttribute="leadingMargin" constant="6" id="72x-CR-WZk"/>
                        <constraint firstItem="9bp-mj-cGZ" firstAttribute="top" secondItem="cwr-ff-fPU" secondAttribute="topMargin" constant="12" id="BQe-NR-hlz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f3N-sE-fYJ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f3N-sE-fYJ" firstAttribute="trailing" secondItem="cwr-ff-fPU" secondAttribute="trailing" id="4A0-Ku-WYk"/>
                <constraint firstItem="cwr-ff-fPU" firstAttribute="top" secondItem="f3N-sE-fYJ" secondAttribute="top" id="TCR-1p-jBx"/>
                <constraint firstItem="cwr-ff-fPU" firstAttribute="leading" secondItem="f3N-sE-fYJ" secondAttribute="leading" id="l0N-A9-UDr"/>
                <constraint firstItem="f3N-sE-fYJ" firstAttribute="bottom" secondItem="cwr-ff-fPU" secondAttribute="bottom" id="nSW-3P-ubt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="9bp-mj-cGZ" id="s5R-w8-rre"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="-73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
